# CampusPush

./: README.md  pom.xml
mypush-common/: pom.xml
mypush-cron/: pom.xml
mypush-cron/src/main/java/config/: CronAsyncThreadPoolConfig.java
mypush-cron/src/main/java/constants/: XxlJobConstant.java
mypush-cron/src/main/java/csv/: CountFileRowHandler.java
mypush-cron/src/main/java/dto/getui/: GeTuiTokenResultDTO.java  QueryTokenParamDTO.java
mypush-cron/src/main/java/entity/: XxlJobGroup.java  XxlJobInfo.java
mypush-cron/src/main/java/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
mypush-cron/src/main/java/handler/: CronTaskHandler.java  NightShieldLazyPendingHandler.java  RefreshDingDingAccessTokenHandler.java  RefreshGeTuiAccessTokenHandler.java
mypush-cron/src/main/java/pending/: CrowdBatchTaskPending.java
mypush-cron/src/main/java/service/: CronTaskService.java
mypush-cron/src/main/java/service/impl/: CronTaskServiceImpl.java
mypush-cron/src/main/java/test/: testHandler.java
mypush-cron/src/main/java/utils/: XxlJobUtils.java
mypush-cron/src/main/java/vo/: CrowdInfoVo.java
mypush-cron/src/main/java/xxl/config/: XxlJobConfig.java
mypush-cron/src/main/java/xxl/constants/: PendingConstant.java  XxlJobConstant.java
mypush-cron/src/main/java/xxl/entity/: XxlJobGroup.java  XxlJobInfo.java
mypush-cron/src/main/java/xxl/enums/: ExecutorBlockStrategyEnum.java  ExecutorRouteStrategyEnum.java  GlueTypeEnum.java  MisfireStrategyEnum.java  ScheduleTypeEnum.java
mypush-cron/src/main/java/xxl/service/: CronTaskService.java  TaskHandler.java
mypush-cron/src/main/java/xxl/service/impl/: CronTaskServiceImpl.java  TaskHandlerImpl.java
mypush-cron/src/main/java/xxl/utils/: ReadFileUtils.java  XxlJobUtils.java
mypush-handler/: pom.xml
mypush-handler/src/main/java/com/ltgds/mypush/annotations/: LocalRateLimit.java
mypush-handler/src/main/java/com/ltgds/mypush/config/: HandlerThreadPoolConfig.java
mypush-handler/src/main/java/com/ltgds/mypush/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
mypush-service-api/: pom.xml
mypush-service-api-impl/: pom.xml
mypush-stream/: pom.xml
mypush-stream/src/main/java/: AustinBootStrap.java
mypush-stream/src/main/java/callback/: RedisPipelineCallBack.java
mypush-stream/src/main/java/constants/: AustinFlinkConstant.java
mypush-stream/src/main/java/function/: AustinFlatMapFunction.java
mypush-stream/src/main/java/sink/: AustinSink.java
mypush-stream/src/main/java/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
mypush-support/: pom.xml
mypush-support/src/main/java/com/ltgds/mypush/: Test.java
mypush-support/src/main/java/com/ltgds/mypush/config/: SupportThreadPoolConfig.java  ThreadPoolExecutorShutdownDefinition.java
mypush-support/src/main/java/com/ltgds/mypush/constans/: MessageQueuePipeline.java
mypush-support/src/main/java/com/ltgds/mypush/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
mypush-support/src/main/java/com/ltgds/mypush/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
mypush-support/src/main/java/com/ltgds/mypush/exception/: ProcessException.java
mypush-support/src/main/java/com/ltgds/mypush/mq/: SendMqService.java
mypush-support/src/main/java/com/ltgds/mypush/mq/eventbus/: EventBusListener.java  EventBusSendMqServiceImpl.java
mypush-support/src/main/java/com/ltgds/mypush/mq/kafka/: KafkaSendMqServiceImpl.java
mypush-support/src/main/java/com/ltgds/mypush/mq/rabbit/: RabbitSendMqServiceImpl.java
mypush-support/src/main/java/com/ltgds/mypush/pending/: AbstractLazyPending.java  PendingParam.java
mypush-support/src/main/java/com/ltgds/mypush/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
mypush-support/src/main/java/com/ltgds/mypush/service/: ConfigService.java
mypush-support/src/main/java/com/ltgds/mypush/service/impl/: ConfigServiceImpl.java
mypush-support/src/main/java/com/ltgds/mypush/utils/: AccountUtils.java  AustinFileUtils.java  ConcurrentHashMapUtils.java  ContentHolderUtil.java  LogUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
mypush-web/: pom.xml
mypush-web/src/main/java/com/ltgds/mypush/: MyPushApplication.java
mypush-web/src/main/java/com/ltgds/mypush/web/: TestController.java
mypush-web/src/main/java/com/ltgds/mypush/web/advice/: MyPushResponseBodyAdvice.java
mypush-web/src/main/java/com/ltgds/mypush/web/amis/: CommonAmisVo.java  EchartsVo.java  SmsTimeLineVo.java  UserTimeLineVo.java
mypush-web/src/main/java/com/ltgds/mypush/web/annotation/: MyPushAspect.java  MyPushResult.java
mypush-web/src/main/java/com/ltgds/mypush/web/aspect/: MyPushAspect.java
mypush-web/src/main/java/com/ltgds/mypush/web/config/: CommonConfiguration.java  CrossConfig.java  SwaggerConfiguration.java  WeChatLoginConfig.java
mypush-web/src/main/java/com/ltgds/mypush/web/controller/: ChannelAccountController.java  MaterialController.java  MessageTemplateController.java  OfficialAccountController.java  RefreshTokenController.java  SendController.java
mypush-web/src/main/java/com/ltgds/mypush/web/exception/: CommonException.java  ExceptionHandlerAdvice.java
mypush-web/src/main/java/com/ltgds/mypush/web/service/: ChannelAccountService.java  MaterialService.java  MessageTemplateService.java
mypush-web/src/main/java/com/ltgds/mypush/web/service/impl/: ChannelAccountServiceImpl.java  MaterialServiceImpl.java  MessageTemplateServiceImpl.java
mypush-web/src/main/java/com/ltgds/mypush/web/utils/: Convert4Amis.java  LoginUtils.java  SpringFileUtils.java
mypush-web/src/main/java/com/ltgds/mypush/web/vo/: DataParam.java  MessageTemplateParam.java  MessageTemplateVo.java  RequestLogDTO.java  UploadResponseVo.java
mypush-web/src/main/resources/: application-dev.properties  application.properties  example.csv  limit.lua  logback.xml
(+121 files in other folders)
