<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ltgds</groupId>
	<artifactId>mypush</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mypush</name>
	<description>mypush</description>

	<modules>
		<module>mypush-common</module>
		<module>mypush-support</module>
		<module>mypush-stream</module>
		<module>mypush-handler</module>
		<module>mypush-web</module>
		<module>mypush-service-api</module>
		<module>mypush-service-api-impl</module>
		<module>mypush-cron</module>
	</modules>


	<properties>
		<java.version>8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

</project>
