<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.ltgds</groupId>
	<artifactId>mypush</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mypush</name>
	<description>mypush</description>

	<modules>
		<module>mypush-common</module>
		<module>mypush-support</module>
		<module>mypush-stream</module>
		<module>mypush-handler</module>
		<module>mypush-web</module>
		<module>mypush-service-api</module>
		<module>mypush-service-api-impl</module>
		<module>mypush-cron</module>
	</modules>


	<properties>
		<java.version>8</java.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!--hutool工具包-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.7.15</version>
			</dependency>

			<!--guava工具包-->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>31.0.1-jre</version>
			</dependency>

			<!--fastjson包-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.83</version>
			</dependency>

			<!--腾讯云sdk-->
			<dependency>
				<groupId>com.tencentcloudapi</groupId>
				<artifactId>tencentcloud-sdk-java</artifactId>
				<version>3.1.510</version>
			</dependency>

			<!--mysql驱动包-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.29</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
