
# [database] ip/port/username/password
mypush.database.ip=localhost
mypush.database.port=3306
mypush.database.username=root
mypush.database.password=123456

############### database properties ##########
spring.datasource.url=jdbc:mysql://${mypush.database.ip}:${mypush.database.port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${mypush.database.username}
spring.datasource.password=${mypush.database.password}