
# [database] ip/port/username/password
#mypush.database.ip=localhost
#mypush.database.port=3306
mypush.database.ip=austin.mysql
mypush.database.port=5004
mypush.database.username=root
mypush.database.password=123456


spring.profiles.active=dev
spring.application.name=austin

##################################### database start #####################################
# mysql 8.0
spring.datasource.url=jdbc:mysql://${austin.database.ip:austin-mysql}:${austin.database.port:3306}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${austin.database.username:root}
spring.datasource.password=${austin.database.password:root123_A}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##################################### database end #######################################




################ database properties ##########
#spring.datasource.url=jdbc:mysql://${mypush.database.ip}:${mypush.database.port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${mypush.database.username}
#spring.datasource.password=${mypush.database.password}

############## redis ip/port/password #########
#mypush.redis.ip=austin.redis
#mypush.redis.port=5003
#mypush.redis.password=austin

######################################## redis start ######################################
spring.redis.host=${austin.redis.ip:austin-redis}
spring.redis.port=${austin.redis.port:6379}
spring.redis.password=${austin.redis.password:austin}
######################################## redis end ########################################

## choose: kafka/eventBus/rocketMq/rabbitMq, default eventBus
#austin.mq.pipeline=kafka
#
## kafka ip/port   austin.mq.pipeline=kafka
#austin.kafka.ip=austin.kafka
#austin.kafka.port=9092
#
## rocketMq
##austin.rocketmq.nameservice.ip=
##austin.rocketmq.nameservice.port=
#
##rabbitMq
#austin.rabbitmq.ip=
#austin.rabbitmq.port=


############################################# kafka start ########################################
spring.kafka.bootstrap-servers=${austin.kafka.ip:austin-kafka}:${austin.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
austin.business.topic.name=austinBusiness
austin.business.recall.topic.name=austinRecall
austin.business.recall.group.name=recallGroupId
austin.business.log.topic.name=austinTraceLog

### kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.austin.yyy
austin.business.tagId.key=kafka_tag_id
austin.business.tagId.value=com.java3y.austin.ltgds
############################################# kafka end ########################################

########################################## rocketMq start ##########################################
rocketmq.name-server=${austin.rocketmq.nameserver.ip:}:${austin.rocketmq.nameserver.port:}
rocketmq.producer.group=unique-producer-group
austin.rocketmq.biz.consumer.group=unique-biz-consumer-group
austin.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################

########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${austin.rabbitmq.ip:}
spring.rabbitmq.port=${austin.rabbitmq.port:}
#server.port=8080
#spring.application.name=cl
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
austin.rabbitmq.topic.name=austinRabbit
austin.rabbitmq.exchange.name=austin.point
########################################## RabbitMq end ##########################################


########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${austin.xxl.job.ip:localhost}:${austin.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${austin.xxl.job.username:admin}
xxl.job.admin.password=${austin.xxl.job.password:123456}
xxl.job.executor.appname=${austin.xxl.job.executor.appname:austin}
xxl.job.executor.jobHandlerName=${austin.xxl.job.executor.jobHandlerName:austinJob}
xxl.job.executor.ip=
xxl.job.executor.port=${austin.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=${austin.xxl.job.accessToken:default_token}
########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=austin21
apollo.bootstrap.enabled=${austin.apollo.enabled}
apollo.bootstrap.namespaces=${austin.default.apollo.namespace:boss.austin},dynamic-tp-apollo-dtp.yml
########################################## apollo end ##########################################

########################################## nacos start ##########################################
nacos.config.server-addr=${austin.nacos.addr.ip:austin-nacos}:${austin.nacos.addr.port:8848}
nacos.config.username=${austin.nacos.username:nacos}
nacos.config.password=${austin.nacos.password:nacos}
nacos.config.namespace=${austin.nacos.namespace:9537c674-f3a6-4203-b286-ef0c36bfacb2}
nacos.config.enabled=${austin.nacos.enabled}

nacos.data-id=${austin.nacos.dataId:austin}
nacos.group=${austin.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## rule Engine start ##########################################
hades.main.config.enabled=${austin.rule.engine.enabled:false}
hades.main.config.file-name=${austin.rule.engine.file-name:hades}
hades.main.config.group-name=${austin.rule.engine.group-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
austin.graylog.ip=${austin.graylog:austin-graylog}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################

